name = Field Optimizer
description = JavaScript Split/Multivariate testing using Drupal's fields.
package = Analytics
core = 7.x

dependencies[] = field_formatter_settings
dependencies[] = link
;dependencies[] = libraries
scripts[] = field_optimizer.js
